export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

export XCURSOR_THEME=sunset-cursors
export XCURSOR_SIZE=32
export GTK_THEME=Materia-dark-compact
export QT_STYLE_OVERRIDE=kvantum

export TIME_STYLE='+%Y-%m-%d %H:%M'

export EDITOR=vim
export PAGER=less

# fix blank window in some webview applications
export WEBKIT_DISABLE_DMABUF_RENDERER=1

## tell stupid applications they shouldn't vomit their bullshit all over my home directory
export DOCKER_CONFIG="$XDG_DATA_HOME/docker"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/cuda"
export __GL_SHADER_DISK_CACHE_PATH="$XDG_CACHE_HOME/gl-shadercache"
export N_PREFIX="$HOME/.local"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export ANSIBLE_HOME="$XDG_CACHE_HOME/ansible"
export XAUTHORITY="$XDG_STATE_HOME/XAuthority"

# cargo binaries
export PATH="$PATH:$CARGO_HOME/bin"

# enable mangohud in all vulkan apps
export MANGOHUD=1
